SMILES,Label
O=C(C1=CC=C(OC)C(OC)=C1)/C=C/C2=CC(OC)=C(OC)C(OC)=C2,1
O=C(C1=CC=C(O)C(O)=C1)/C=C/C2=CC(O)=CC=C2,1
O=C(C1=CC=CC(F)=C1)/C=C/C2=CC(O)=C(O)C=C2,1
OC1=C(O2)C([C@@]([C@H]2C(CC3)=O)(CCN4CC5CC5)[C@@]3(O)C4C6)=C6C=C1,1
OC1=C(O2)C([C@]([C@H]2C(CC3)=O)(CCN4CC5CC5)[C@]3(O)C4C6)=C6C=C1,1
OC1=C(O2)C([C@@]([C@H]2C(CC3)=O)(CCN4CCCC)[C@@]3(O)C4C5)=C5C=C1,1
OC1=C(O2)C([C@@]([C@H]2C(CC3)=O)(CCN4CCCCCCCC)[C@@]3(O)C4C5)=C5C=C1,1
OC1=C(O2)C([C@@]([C@H]2C(CC3)=O)(CCN4CCC5=CC=CC=C5)[C@@]3(O)C4C6)=C6C=C1,1
OC1=C(O2)C([C@@]([C@H]2C(CC3)=O)(CC[N+]4(C)CC5CC5)[C@@]3(O)C4C6)=C6C=C1,1
CC1(C)[C@@H](O)CC[C@@]2(C)[C@@]1([H])CC[C@]3(C)C2CC[C@@]4([H])[C@@]3(C)CC[C@]5(C)C4[C@H](C(C)=C)CC5,1
C[C@H]1C(OCCC#C)O[C@@]2([H])[C@@]3(OO4)[C@](CC[C@]4(C)O2)([H])[C@H](C)CC[C@]31[H],1
C[C@H]1C(OCCN2N=NC(COC3=CC(OC4=C3C([H])=C([H])C(C)=C4C)=O)=C2)O[C@@]5([H])[C@@]6(OO7)[C@](CC[C@]7(C)O5)([H])[C@H](C)CC[C@]61[H],1
CCC[C@H](CC1)CC[C@@H]1[C@@H]2CCC(C3C2)=CC(CC3=O)=O,1
O=C(C1C(CC[C@@H](NC(OCC2=CC=CC=C2)=O)C1)=C3)CC3=O,1
O[C@@H]1CCC(C2C1)=CC(CC2=O)=O,1
O=C1CCC(O)CC1C(CC(C)=O)=O,1
OC1=C(O)C=C(OC(C=C(O)C(C2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)=C3O)=C3C4=O)C4=C1,1
OC1=CC(/C=C/C(O[C@@H]([C@H](OC(/C=C/C2=CC=C(O)C(O)=C2)=O)C(O)=O)C(O)=O)=O)=CC=C1O,1
CCCCCCCCCCCCCCCC(=O)O,0
OCCOCCOCCOCCO,0
C[C@H](CCC(C)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C)O,0
CC(C)CCC1=C(C(=C2C1OC(C(C2)(C)C)CO)C)C,0
OCC1OC(OCC2OC(O)(CO)C(O)C(O)C2O)C(O)C(O)C1O,0
