SMILES,Label
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1,1
Nc1nc(O)c2nc(CNc3ccc(C(=O)O)cc3)cnc2n1,1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,1
C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,1
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1,1
Nc1nc2ncc(C(=O)O)nc2c(=O)[nH]1,1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O,1
CN1c2c([nH]c(N)nc2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,1
CCCCCCCCCCCCCCCC(=O)O,0
OCCOCCOCCOCCO,0
C[C@H](CCC(C)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C)O,0
CC(C)CCC1=C(C(=C2C1OC(C(C2)(C)C)CO)C)C,0
OCC1OC(OCC2OC(O)(CO)C(O)C(O)C2O)C(O)C(O)C1O,0
