,SMILES,Docking Score,Molecular Weight,LogP,SAS,Generation,CNNaffinity
0,C1=CC(=O)OC2=CC(=C(C=C21)O)OC3=CC=C(N=C3)C(=S)N4CCN(CC4)C5=CC=CC=C5F,6.011333333,477.517,4.3227,2.678113275,5,5.494
1,C1=CC(=O)OC2=CC(=C(C=C21)O)OC3=CC=C(N=C3)C(=S)N4CCN(CC4)C5=CC=CC=C5Cl,6.239666667,493.972,4.837,2.680229758,6,4.997
2,C1=CC(=O)OC2=CC(=C(C=C21)O)OC3=CC=C(N=C3)C(=S)N4CCN(CC4)C5=CC=CC=C5OC,6.141666667,489.553,4.1922,2.670937368,16,5.369
3,C1=CC(=O)OC2=CC(=C(C=C21)O)OC3=CC=C(N=C3)C(=S)N4CCN(CC4)C5=CC=CC=N5,6.123333333,460.515,3.5786,2.718978065,16,4.962
4,C1=CC(=O)OC2=CC(=C(C=C21)O)OCC3=NC(=S)N(C3)CCSC(=S)N1CCCC1Cl,6.289,498.051,3.5977,4.070748208,14,5.109
5,C1=CC(=O)OC2=CC(=C(C=C21)O)OCCN3C(=S)N=C(N3)SCC4=CC=CC=C4F,6.046,445.497,4.26309,2.943773854,3,5.373
6,C1=CC(=O)OC2=CC(=C(C=C21)O)OCCN3C(=S)N=C(N3)CC4=CC=CC=C4CF,6.365,427.457,3.89199,3.103690491,13,5.081
7,C1=CC(=O)OC2=CC(=C(C=C21)O)OCCN3C(=O)N=C(N3)SCC4=CC=CC=C4F,6.066,429.429,2.8938,2.856362763,16,5.376
8,C1=CC(=O)OC2=CC(=C(C=C21)O)OCCN3C(=N)N(C4=CC=CC=C4C5=CC=CC=C35)CCO,6.107,457.486,3.79807,2.806092709,7,5.078
9,C1=CC(=O)OC2=CC(=C(C=C21)O)OCCN3C(=S)N(C4=CC=C(C5=CC=C(C=C5)F)C=C34)CCN,6.103,491.544,4.82809,2.775121601,10,5.826
10,C1=CC(=O)OC2=CC(=C(C=C21)O)OCCN3C(=S)N(C4=CC=C(C5=CC=C(O)C=C5)C=C34)CCN,6.281,489.553,4.39459,2.820896986,14,5.473
11,C1=CC(=O)OC2=CC(=C(C=C21)O)OCCN3C(=S)N(C4=CC=C(C5=CC=C(N)C=C5)C=C34)CCN,6.3,488.569,4.27119,2.836442063,17,5.748
12,C1=CC(=O)OC2=CC(=C(C=C21)O)OCCN3C(=N)N(C4=CC=C(C5=CC=C(N)C=C5)C=C34)CCO,6.008,472.501,3.05477,2.797164678,18,5.607
