*************************************************************
 PROGRAM: SEARCH_HYPOTHESIS (TIMESTAMP: 20/01/2025 05:33:51)
 PROTEIN: JAK2
*************************************************************
Labelled data   : data/JAK2_with_properties_JAK2binding.txt
Unlabelled data : data/chembl1K_with_properties_JAK2binding.txt

Using computed theta(ext(h)) value: 0.19731649565903708

Iteration 1: Current Interval [[3, 10]] | Q-score 1377.9835

Quantile		: [3.0, 4.75, 6.5, 8.25, 10.0]
Sampled invervals	: [[[4.477738240168835, 10]], [[6.07642020514553, 10]], [[7.236000266453979, 10]], [[8.703104313012686, 10]]]
Q-scores		: [4638.195592827596, 4563.96574835835, 3448.306387964137, -8227.14779187953]


Iteration 2: Current Interval [[4.477738240168835, 10]] | Q-score 4638.1956

Quantile		: [4.477738240168835, 5.858303680126626, 7.238869120084417, 8.619434560042208, 10.0]
Sampled invervals	: [[[5.183586450814385, 10]], [[6.417341755749786, 10]], [[8.320954363993504, 10]], [[9.03817762716616, 10]]]
Q-scores		: [4604.605551400258, 4514.126459060641, -7408.407809362304, -8323.194242347306]


Iteration 3: Current Interval [[5.183586450814385, 10]] | Q-score 4604.6056

Quantile		: [5.183586450814385, 6.387689838110789, 7.5917932254071925, 8.795896612703597, 10.0]
Sampled invervals	: [[[5.757458457684385, 10]], [[7.090142127906476, 10]], [[8.685255026518407, 10]], [[9.403591765317287, 10]]]
Q-scores		: [4573.5179609323595, 3813.8834874325694, -8215.622217823397, -8323.194242347306]


Iteration 4: Current Interval [[5.757458457684385, 10]] | Q-score 4573.5180

Quantile		: [5.757458457684385, 6.818093843263289, 7.878729228842193, 8.939364614421097, 10.0]
Sampled invervals	: [[[6.056385648449992, 10]], [[7.619726526761743, 10]], [[8.534593268060974, 10]], [[9.20506050438201, 10]]]
Q-scores		: [4571.649464395772, 1099.410603563687, -8100.013750943858, -8323.194242347306]


Iteration 5: Current Interval [[6.056385648449992, 10]] | Q-score 4571.6495

Quantile		: [6.056385648449992, 7.042289236337494, 8.028192824224996, 9.014096412112497, 10.0]
Sampled invervals	: [[[6.953307746276302, 10]], [[8.011220963286743, 10]], [[8.826988904162327, 10]], [[9.903545059520821, 10]]]
Q-scores		: [4094.057894693833, -4294.491321242651, -8300.14309423504, -8323.194242347306]


No significant improvement in Q-score: 4094.0579 <= 4571.6495

Search History:
--------------------
Iteration    Q-score
--------------------
1          1377.9835
2          4638.1956
3          4604.6056
4          4573.5180
5          4571.6495
6          4094.0579
--------------------

Final Hypothesis Interval: [[6.953307746276302, 10]]
*************************************************************
 PROGRAM: SEARCH_HYPOTHESIS (TIMESTAMP: 20/01/2025 05:33:58)
 PROTEIN: DRD2
*************************************************************
Labelled data   : data/DRD2_with_properties_DRD2binding.txt
Unlabelled data : data/chembl1K_with_properties_DRD2binding.txt

Using default theta(ext(h)) value: 0.1

Iteration 1: Current Interval [[3, 10]] | Q-score 133.5230

Quantile		: [3.0, 4.75, 6.5, 8.25, 10.0]
Sampled invervals	: [[[4.477738240168835, 10]], [[6.07642020514553, 10]], [[7.236000266453979, 10]], [[8.703104313012686, 10]]]
Q-scores		: [5362.799927171485, 4563.904006677366, 1643.6972757960984, -7538.100983416466]


Iteration 2: Current Interval [[4.477738240168835, 10]] | Q-score 5362.7999

Quantile		: [4.477738240168835, 5.858303680126626, 7.238869120084417, 8.619434560042208, 10.0]
Sampled invervals	: [[[5.183586450814385, 10]], [[6.417341755749786, 10]], [[8.320954363993504, 10]], [[9.03817762716616, 10]]]
Q-scores		: [5264.415811145354, 4099.499998703812, -6848.960756115548, -7611.532906637214]


Iteration 3: Current Interval [[5.183586450814385, 10]] | Q-score 5264.4158

Quantile		: [5.183586450814385, 6.387689838110789, 7.5917932254071925, 8.795896612703597, 10.0]
Sampled invervals	: [[[5.757458457684385, 10]], [[7.090142127906476, 10]], [[8.685255026518407, 10]], [[9.403591765317287, 10]]]
Q-scores		: [4945.450994417899, 2379.7260942380613, -7538.100983416466, -7621.812796766727]


Iteration 4: Current Interval [[5.757458457684385, 10]] | Q-score 4945.4510

Quantile		: [5.757458457684385, 6.818093843263289, 7.878729228842193, 8.939364614421097, 10.0]
Sampled invervals	: [[[6.056385648449992, 10]], [[7.619726526761743, 10]], [[8.534593268060974, 10]], [[9.20506050438201, 10]]]
Q-scores		: [4604.501742236018, -1403.8347984638008, -7381.360624844697, -7617.5868682992905]


Iteration 5: Current Interval [[6.056385648449992, 10]] | Q-score 4604.5017

Quantile		: [6.056385648449992, 7.042289236337494, 8.028192824224996, 9.014096412112497, 10.0]
Sampled invervals	: [[[6.953307746276302, 10]], [[8.011220963286743, 10]], [[8.826988904162327, 10]], [[9.903545059520821, 10]]]
Q-scores		: [2836.36655431506, -5257.6966646300225, -7569.392068923004, -7632.947480013479]


No significant improvement in Q-score: 2836.3666 <= 4604.5017

Search History:
--------------------
Iteration    Q-score
--------------------
1          133.5230
2          5362.7999
3          5264.4158
4          4945.4510
5          4604.5017
6          2836.3666
--------------------

Final Hypothesis Interval: [[6.953307746276302, 10]]
*************************************************************
 PROGRAM: SEARCH_HYPOTHESIS (TIMESTAMP: 20/01/2025 05:34:05)
 PROTEIN: DBH
*************************************************************
Labelled data   : data/DBH_with_properties_DBHbinding.txt
Unlabelled data : data/chembl1K_with_properties_DBHbinding.txt

Using computed theta(ext(h)) value: 0.9900990099009901

Iteration 1: Current Interval [[3, 10]] | Q-score -10.6062

Quantile		: [3.0, 4.75, 6.5, 8.25, 10.0]
Sampled invervals	: [[[4.477738240168835, 10]], [[6.07642020514553, 10]], [[7.236000266453979, 10]], [[8.703104313012686, 10]]]
Q-scores		: [-4.766912320816159, 8.73878697461997, 8.73878697461997, 8.73878697461997]


No significant improvement in Q-score: 8.7388 <= -10.6062

Search History:
--------------------
Iteration    Q-score
--------------------
1          -10.6062
2          8.7388
--------------------

Final Hypothesis Interval: [[6.07642020514553, 10]]
