SMILES
Cc1ccccc1-n1c(C)nc2ccccc2c1=O.Cl
O=c1ncc(I)cn1[C@H]1C[C@H](O)[C@@H](CO)O1
NS(=O)(=O)c1ccc(N2N=C(C(F)(F)F)CC2c2ccc(F)cc2F)cc1
Nc1ccc(C(=O)[O-])c(O)c1.[K+]
O=C([O-])CCCO.O=C([O-])CCCO.[Mg+2]
O=C(NOCCO)c1cc2scnc2c(F)c1Nc1ccc(I)cc1F
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Al+3]
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)[N-]1.[Na+]
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O.Cl
CC(C(=O)[O-])c1ccc(-c2ccccc2)c(F)c1.O.O.[Na+]
CC[N+](C)(C)CCC(C(N)=O)(c1ccccc1)c1ccccc1.[Br-]
CCP(=S)(Oc1ccc([N+](=O)[O-])cc1Cl)OC(C)C
CCN(CC)C(=O)CNC(=O)c1cc(OC)c(OC)c(OC)c1
Nc1nc([O-])c2ncn(CCC(CO)CO)c2n1.[Na+]
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl.Cl
O=S(=O)([O-])[O-].[Ba+2]
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)/C2=C\F)c(=O)n1.O
CCc1ccc(Nc2c(F)c(F)cc(F)c2F)c(CC(=O)O)c1
COc1ccccc1-n1c(=S)[nH]c2c(sc(=S)n2-c2ccccc2C)c1=O
C[C@@H]1CN=C(Nc2c(Cl)cccc2Cl)N1
Cc1ccc(N2CCNCC2)c(S(=O)(=O)O)c1.O
N[C@@]1(c2ccccc2Cl)CCC[C@@H](O)C1=O
Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCC(=O)O
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21.Cl
[2H][C@@](N)(CO)C(=O)O
CC(C)(C)C(=O)Cn1c(=N)n(Cc2ccccc2)c2ccccc21
COc1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1NC(N)=O
NCCNC1CCC(CC(=O)N[C@H]2Cc3cccc(C(=O)O)c3OB2O)CC1
NC(=O)N(C(=O)c1ccccc1)c1ccccc1
CC(C)(CN1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1)C(=O)O
CCC[C@@H](C)C[C@H](CN)CC(=O)O
CCNCC[C@H](O)CNCCCCNC[C@@H](O)CCNCC.Cl.Cl.Cl.Cl
CC(C)n1ccc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)n1
CN1C2CC(OC(=O)C(O)(CO)c3ccccc3)CC1C1OC12
CNc1ccc(/C=C/C=C/c2nc3ccc(OCC(O)CF)cc3s2)cn1
O=C([N-]S(=O)(=O)c1ccc(Br)s1)c1ccc(Cl)cc1Cl.[Na+]
CC(C)(O)c1nc2ccc(Cl)cc2cc1N
CN(C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=S)S
Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2CC2)c2ccccc2c1=O
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)O
COC[C@@]1(C)CCCN2CCc3c(oc4ccccc34)[C@@H]21
CN1C2C(=O)c3ccccc3C1C1=C2C(=O)c2ccccc2C1=O
CC1(C)SC(Nc2ccccc2O)=N[C@@H]1C(=O)O.Cl
CS(=O)(=O)c1ccccc1S(=O)(=O)NO
Br.CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
COCCCN1CCC(c2nnc(-c3nn(C(C)C)c4ccccc34)o2)CC1
Cl.N[C@H]1C[C@@H](C(=O)O)CC1=C(F)F
CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO)NC(C)=O
COc1cccc(C2(O)CC(O)CCC2CN(C)C)c1
N=C(N)NCc1ccc(OCCCF)c(Br)c1
CC(Br)CNC1CCc2cc(O)c(O)cc2C1
CCC(c1ccc(O)c(F)c1)C(C)c1ccc(O)c(F)c1
O=S(=O)(NC1CCCCN(Cc2ccccc2O)C1)c1ccc(C(F)(F)F)cc1
NCc1c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c2c1F
CCCCCCCCC[n+]1cccc(C)c1
CN(C/C=C/c1cccs1)Cc1ccc2c(c1)OCO2
OC12CCCCCC1(N1CCOCC1)c1ccccc12
CN1CC2CC2(c2cccc(O)c2)C1
N=c1n(CCCOc2ccc(Cl)cc2Cl)c2ccccc2n1CCc1ccccn1
CCCCCCCCCCC[N+](C)(C)C
C[N+](C)(C)CCc1cccc(OC(F)(F)F)c1
C1CN(CC23CC4CC(CC(C4)C2)C3)CCO1
N/C=N/c1cccc(-c2c[nH]cn2)c1
O=C(Nc1ccc(C(=O)N2CCN(c3ccncc3)CC2)cc1)c1ccc(Br)o1
COc1ccc(CCNC2CCCCC2O)cc1OC
Cn1cc(-c2cnc(NCc3ccccc3)c(-c3nc4ccccc4o3)c2)cn1
O=C1NC2CN(Cc3ccccc3)CCC2C(=O)N1O
CC(=N)NCc1ccc(NC(C)=N)cc1
Nc1ccc2sc3c(Nc4ccccc4)ncnc3c2c1
O=C1c2ccccc2C(=O)N1Cc1ccc(CNCc2cccc(Cl)c2)cc1
CC12CC3CC(C)(C1)CC(NCCCCN=C(N)N)(C3)C2
Clc1ccc(CNC2CCCCC2NCc2ccc(Cl)cc2)cc1
CCN1CCc2sc(NC(=O)Nc3ccc(Cl)cc3)c(C(N)=O)c2CC1
O=C1c2ccccc2CCC12CCN(CC1CCCCC1)CC2
CCCCCCCCCCCCOC(=O)C[N+](C)(C)Cc1ccccc1
COc1ccc(N(C)c2nc(C)nc3c2C[C@H](C)C3)cc1
Nc1nc(NCc2ccc(Cl)cc2)ccc1NC(=O)Oc1ccccc1
CC(C)NC(=O)CCN1CCc2ccc(F)cc21
COCCNCCCOc1ccc(C(C)(C)c2ccccc2)cc1
O=C(Nc1ccccc1)N1CCNCC1
c1ccc(CSCc2cn3ccccc3n2)cc1
S=c1nc(N/N=C/c2cccs2)c2cn[nH]c2[nH]1
CC(CN(C)Cc1ccccc1)OC(=O)c1cccc(F)c1
CC(C)n1cnc2cc(NCc3ccco3)ccc21
Oc1cc2c(c(Cl)c1O)CCNCC2c1cccc(C(F)(F)F)c1
CC(Oc1cccn2ncnc12)C1=NCCN1
O=C(O)Cc1ccc2c(c1)CC(CNS(=O)(=O)c1cccnc1)C2
CCCCCCOC[C@H](COP(=O)(O)OC)SC(=O)CCc1ccccc1
CN1C[C@@H]2CN(c3cncc(-c4ccccc4)c3)C[C@@H]2C1
O=C(O)C1CSC2(CCCN(Cc3ccccc3)C2)N1
CN1CCC=C(c2nc(C3CCC3)no2)C1
Cc1ccccc1/N=C(\N)NC12CC3CC(C)(CC(C)(C3)C1)C2
CC(C)NOCC(O)CNC(C)(C)C
COc1ccccc1C(Cc1ccccc1)N1CCN(C2CCCCCC2)CC1
FC(F)Oc1ccc(-[n+]2cc(-c3ccccc3)n3c2CCCCC3)cc1
CC[N+]1=CN(c2ccccc2)C(C)=CC1(C)C
COc1ccc(OCCCON2C(=N)N=C(N)NC2(C)C)cc1
CCCCc1c(-c2ccccc2OC)ncn1CCc1ccccc1OC
CN(CCCCCCCCN)CCSSCCN(C)CCCCCCCCN
C=CCOC(=O)[C@@]1(c2ccccc2)CC1CN(C)C
CN(C)C(=O)OCc1n(C)cc[n+]1C
CCSc1ccc2ccccc2[n+]1CC
Cc1nn(C)c2nc3ccccc3c(NCc3cccnc3)c12
CN1/C(=C/C=C/c2oc3ccccc3[n+]2C)Sc2ccc(F)cc21
N#CC12CC(c3ccoc3)(c3ccoc3)C(c3ccccc31)c1cccc[n+]12
COc1ccc(CN2C(N)=NC(N)=NC23CCCCC3)cc1
COC(=O)c1cc2c(s1)C(=O)C(Cl)=C([n+]1ccc(OC)cc1)C2=O
CCCc1c2nc(C(=O)O)cc(O)c2cc2c(=O)ccoc12
C=C(CN(C)C)C(=O)c1ccccc1[N+](=O)[O-]
COCCn1nnnc1C(c1cccc(C#N)c1)N1CCCCCC1
CCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1
CCN(C/C=C/c1ccc(-c2ccccc2)cc1)Cc1ccc2c(c1)OCCC2
NC(=O)c1ccc(-c2cccc(OCCN3CCN(C4CCCCC4)CC3)c2)cc1
CCN(CC)C(=O)c1ccc(/C=C/c2c[nH]c3ccccc23)[n+](C)c1
CN(C)c1ccc(/C(Br)=C2\OC(=O)c3ccccc32)cc1
Cc1cc(C)[n+](CC(=O)Nc2nnc(S(N)(=O)=O)s2)c(C)c1
CCCCNc1c(-c2ccc(OC)c(SC3CCCCC3)c2)nc2ccc(C)cn12
CC1=CC2=NCC(C(=O)c3ccc(-c4ccc(Br)cc4)cc3)CN2C=C1
CC(NCC(O)COc1ccc(CC(N)=O)cc1)C(O)c1ccc(O)cc1
Oc1cccc(C2CN3CCC2CC3)c1
CN(C)CCNc1c2c(cc3oc4ccccc4c(=O)c13)OC(C)(C)C=C2
Cc1ccc(OCCCNCC2CCc3ccc(O)cc3O2)cc1N
Clc1ccc(/C(Cn2ccnc2)=N\Nc2c(Cl)cccc2Cl)s1
c1ccc2sc(Cc3c[nH]cn3)cc2c1
Cc1cc(Cl)c(C)c(CN)c1O
O=C(O)c1cc(S(=O)(=O)Nc2ccc(N3CCCCC3)cc2)ccc1Cl
CCc1ccc(OCCNCCCCN2C(=O)C3CCCN3C2=O)cc1
Cc1ccc(CNC(=O)[C@H]2Cc3c(sc4ccccc34)CN2)cc1
CC(NCc1cc2ccccc2n1C)c1cccc2ccccc12
Cn1nnnc1C(/C=C/C(O)CC(O)CC(=O)O)=C/c1ccc(F)cc1
CCC(=O)c1cc(OC)c(CC(C)N)cc1OC
COc1ccccc1N1CCN(CCCCNC(=O)c2nccc3ccccc23)CC1
Cc1c(O)c(O)cc[n+]1C1O[C@H](CO)[C@@H](O)[C@@H]1O
CCC(C)(C)SC(=O)OCC[N+](C)(C)C
CCCCCCC/C=C/CCCCCCCC[C@H]1OC[C@H](COP(O)(O)=S)O1
Cc1nn2c(/C=N/NC(=N)N)c(-c3cc(Cl)sc3Cl)nc2s1
CCn1cc/c(=N\c2cccc(CCc3ccc(OC)cc3)c2)c(Cl)c1
c1ccc(CCCN2CC3CC2CN3CCOC(c2ccccc2)c2ccccc2)cc1
C[N+](C)(C)CC(=O)NS(=O)(=O)c1ccc(N)cc1
c1ccc(Oc2cccc(Nc3ccnc4ccccc34)c2)cc1
COc1ccc2cc(C(=O)C3CN=C4C=CC=C(C)N4C3)ccc2c1
CN(C)CCOc1ccc2c(c1)CN(C)CC2c1ccccc1
CN(CCO)Cc1cccc(-c2ccc(NC(=O)c3cccc(C#N)c3)cc2)c1
CC(=O)c1cc2c(C)cc(=O)oc2cc1OCCN(C(C)C)C(C)C
c1ccc([C@@H]2CN3CCCCC[C@H]3c3ccccc32)cc1
CC(C(=O)N(C)C1CCCCC1)C1CCN(CCc2ccccc2Cl)CC1
CCN1CC=C(c2ccccc2)C(C(=O)Oc2ccccc2)C1
C[n+]1ccn(COCC(C)(C)[N+](=O)[O-])c1/C=N/O
C[C@@H](c1cccc(Cl)c1)[C@H](N)C(=O)N1CC[C@H](F)C1
CCN1CC[N+](C)(CC)Cc2ccccc21
O=P(O)(O)OC1C=C(c2ccccc2F)Nc2cc3c(cc21)OCO3
C=CC(=O)OCC[N+](C)(C)CCCCCCCCCC
CCOC(=O)COc1ccc(C(=O)c2cccc(CN)c2O)c(Cl)c1Cl
CCCCCCSc1ccc(-c2nc3ccc(Cl)cn3c2NCCCC)cc1OC
O=NN(CCCl)C(=O)NC1CCN(Cc2ccccc2)CC1
CCCN[C@@H]1CCc2ccc(OS(=O)(=O)C(F)(F)F)cc2C1
COc1cccc(C(=O)N2CCN(C3CCCCC3)CC2)c1OC
Cc1cc2c(cc1C)OC(C1=NCCN1)C2
COc1ccccc1OC(CCN(C)CC(=O)O)c1ccccc1
Fc1ccc([C@H]2C[C@@H]2CN2CCN(c3ccc(Cl)cc3)CC2)cc1
CCCN1CCN(CCCNc2c3ccccc3nc3ccccc23)CC1
CS(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(I)cc1
Fc1ccc2[nH]c(-c3ccccc3)nc2c1CN1CCC(N2CCCC2)CC1
N#C[C@@H]1CSCN1C(=O)CN(N)C1CCN(Cc2cccnc2)CC1
CN1CCN(CCC(=O)OC2CC3CCC(C2)N3C)CC1
CN(CC#CCC(c1ccccc1)c1ccccc1)C(C)(C)C
c1sc2[n+](c1C13CC4CC(CC(C4)C1)C3)CCS2
ClCC1=Nc2cccc3cccc(c23)N1
CCN(CC)CCOC(=O)c1ccc2c(c1)OCCO2
OCCN1CCN(CC(O)COc2ccc(Cl)cc2)CC1
O=C(NCc1ccccc1)[C@H]1Cc2c(sc3ccccc23)CN1
O=C1c2ccccc2CN1c1nc2ccc(C3=NCCN3)cc2s1
O=C(O)c1cn(CC2CCNCC2)c2ccccc2c1=O
O=C(Nc1ccccc1)c1sc2cc(C3=NCCN3)ccc2c1Cl
FC(F)(F)c1ccc(C[n+]2ccc3ccnc4c3c2-c2ccccc2-4)cc1
CNC(=N)SC/C(=C\c1ccc(OC)cc1)C(=O)OC
NCc1ccc(OCc2ccc(F)cc2)cc1
CN(C)c1cc(O)c2nc3ccc(=[N+](C)C)cc-3oc2c1
CCCCCc1cc(O)c(C(=O)NCC(=O)O)c2ncnn12
COc1cc(C(=O)N2CCN(Cc3cccc(Br)c3)CC2)cc(OC)c1OC
NC1CCC(NC2CCC(N)CC2)CC1
COc1ccccc1N1CCN(Cc2cn(-c3ccccc3)c3ccccc23)CC1
CC(Oc1cccc(C#Cc2ccc3ccc(Br)cc3n2)c1)C(=O)O
N#CC(c1cccnc1)N1CCN(C(=O)C(Cc2ccccc2)Cc2ccccc2)CC1
CCOC(=O)C[n+]1cc(CO)c(/C=N/Nc2ncccn2)c(O)c1C
CN(C)CCO[C@]1(Cc2ccc(Cl)cc2Cl)CC[C@H](C(C)(C)C)CC1
COc1ccc(-c2cn3cc(C(=O)NCCCN4CCCCC4)cc(N)c3n2)cc1OC
O=C(N[C@@H](COP(=O)(O)O)c1ccccc1)c1ccccc1
CC/C(C)=C1\CCC(CN2CCOCC2)C1=O
N=C(N)Nc1ccc(C(=O)c2ccc(N=C3NCCN3)cc2)cc1
CSc1ccc(C2CN3CCCC3c3c(C#N)cccc32)cc1
O=C(/C=C\c1cccc(C(F)(F)P(=O)(O)O)c1)OCc1ccccc1
C[n+]1ccn(CCCCCCCCCCCCCCCCCCCCn2cc[n+](C)c2)c1
O=C(OCCN1CCCCCC1)C(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(OC(Cn1ccnc1)c1ccccc1)C1CCCCC1
CCCCCCCCc1c(O)noc1C1CCNCC1
C[N+](C)(C)CCCN(Cc1ccc2c(c1)OCO2)C(=O)NC1CCCCC1
COc1ccc(CC(C)NCC(O)c2ccc(O)c(CO)c2)cc1
CC(=N)NCc1cccc(CNC(=O)[C@@H](N)Cc2ccccc2)c1
CCC(=O)Nc1c(I)c(NC(=O)CC)c(I)c(C(=O)O)c1I
COc1cccc2cc3[nH]c4ccccc4c3[n+](C)c12
CN(C/C=C/C=C/c1ccc(-c2ccccc2)cc1)Cc1cccc2[nH]ccc12
CC(C)C(=O)N(Cc1ccc2c(c1)OCO2)Cc1ccccn1
O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21
CCC(C)[C@H](N)C(=O)N1C(C#N)C[C@@H]2C[C@@H]21
COc1cc2c(cc1OC)C(C)N(C1CCCCC1O)CC2
Cc1cccc(C(O)(C(=O)NNc2ccc3ccccc3n2)c2cccc(C)c2)c1
O=C1c2ccccc2C(=O)c2c1c(O)c1[nH]cc(CNC3CCCNC3)c1c2O
C/C=C1/C(=O)N2C(C(=O)O)=C3CCCCC3[C@H]12
S=C(OC1CCCCC1)SC(Cn1ccnc1)c1ccc(Cl)cc1Cl
O=C(CN1CCN(c2ncccn2)CC1)NCCC1=CCCCC1
C=CCc1ccc(OCC(O)CN2CCC(Cc3ccccc3)CC2)c(OC)c1
NCc1ccc(-c2cnccc2-c2ccccc2)o1
C=CC[n+]1ccn(C(c2ccccc2)c2cc3ccccc3o2)c1CC
CN(C)CC1CCCC/C1=N/OC(=O)c1ccc(Cl)c(Cl)c1
CCCCCCCC(=O)OCC[n+]1ccccc1
CCN1CC=C(c2ccccc2)C(C(=O)OCCCCCc2ccccc2)C1
COC12CC3CC(C1)C(NCCNC/C=C(\C)CCC=C(C)C)C(C3)C2
N=C1C[N+](CC23CC4CC(CC(C4)C2)C3)=NO1
Nc1nc(N)c2cc(Cc3ccc([N+](=O)[O-])cc3)cnc2n1
CCCCc1ccc(CCCC[n+]2ccc(C)cc2)cc1
COc1cc(/C(N)=N/O)cc(I)c1OCc1cccc(/C(N)=N/O)c1
CCCCCCCCCCCCCC[N+](C)(C)CCCC
CCCCCCCCCCCCCCCNCC1CCN(CCN)CC1
c1cnc(N2CCN(CCCCNC3=Nc4ccccc4OC3)CC2)nc1
CCOc1cccc(OCCOCCNC(C)(C)C)c1
NC1C2C3CC4C2C(O)C2C1C3C42
c1cc(Nc2ncnc3cc4c(cc23)OCCO4)cc(-c2cccs2)c1
CC(=O)C1C(=O)C(=O)N(c2cccc([N+](=O)[O-])c2)C1=O
c1ccc(CCCCNCc2ccc3ccc4cccc5ccc2c3c45)cc1
N#C/C(=C\c1ccc(OCCN2CCOCC2)cc1)c1noc2ccc(Cl)cc12
COc1ccc(F)cc1[C@H]1C[C@@H]1CNCc1cccs1
CCCCn1c2ccccc2c2cc[n+](Cc3ccccc3)cc21
C(\Cc1ccc2c(c1)OCO2)=N/N=C1NCCCCN1
C=C=C(CC)C(C(=O)OC)N(CC)CC
OC(c1ccccc1)(c1ccccc1)c1cccnc1
CC(C)OC(=O)CCCNC1(c2ccccc2Cl)CCCCC1=O
COc1cc(C)c(OC)c(C)c1CC1=NCCN1
N#Cc1cc[n+](CCC[n+]2ccccc2/C=N/O)cc1
COc1ccc(/C=N/N=C(\N)NO)cc1F
CC1CCC(=O)N1CC#CC[N+]1(C)CC1
O=C(O)Cc1ccc2c(c1)CC(CNS(=O)(=O)Cc1ccccc1)C2
C[C@H](N)C(=O)Nc1cc(NC(=O)/C=C/c2ccco2)ccc1O
CCCCN(CC)CCc1ccc(O)c(O)c1
C[N+](C)(C)[N-]P(=O)(N[N+](C)(C)C)c1ccccc1
Fc1ccc(C[n+]2ccc3c(c2)[nH]c2c(Br)cccc23)cc1
O=C(C[n+]1ccc2ccccc2c1)c1cccc2ccccc12
CC(C)(N)CNC(=O)CC1(C)CC2(CCCCC2)OO1
COc1cc2c(cc1OC)[C@@H]1C[C@H](NS(N)(=O)=O)CCN1CC2
CCCCCN1CCCN(Cc2cccc(NC(=O)c3ccc4ccccc4c3)c2)CC1
CSc1ccccc1NC(=O)CNCCCN1CCOCC1
CCCCCCCCCCCCCCCCS(=O)(=O)NCC(C)(C)C[N+](C)(C)C
Brc1cccc(Sc2cc3ccccc3[n+](CCCCCc3ccccc3)c2)c1
CN(/N=C(\C(=O)O)c1ccccc1)C1=NCCN1
C/C=C/C(=O)Oc1cccc2cccnc12
Cc1cc(OCCn2ccnc2)cc(C(C)C)c1
CC(=O)N1CC[n+]2c(-c3ccc(Cl)cc3Cl)csc21
CCCCCCCCCCCCCCOP(=O)(CC[P+](C)(C)C)OCCCCCCCCCCCCCC
C[N+](C)(C)CC1CCC(C[N+](C)(C)C)C1=NO
OCCOCCCCCCNC[C@H](O)c1ccc(O)c(CO)c1
CC(=O)N1CCC2(CC1)Oc1c(I)cc(C(C)(C)C)cc1C[N+]2(C)C
Cc1ccccc1-c1nnc(NC(=N)NCCc2ccccc2)s1
Nc1nc2c(s1)CCc1cc(OC(=O)c3ccccc3)ccc1-2
O=C(NCCNC(=O)c1ccccc1F)c1ccco1
CC(=O)CCN1C/C(=C\c2ccccc2)C2=NN(C)C(c3ccccc3)C2C1
CNC(=O)CCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1
C[n+]1oc(C=Cc2ccccc2)cc1C=Cc1ccccc1
CCn1c(=O)c(NC)nc2ccccc21
CN1C(N)=NCC1C12CC3CC(CC(C4CCCCC4)(C3)C1)C2
COc1ccc(/C(=N\OCCN2CCCCCC2)c2cccc3ccccc23)cc1
Cc1ccc(C2Cc3cc(O)c(O)cc3CN2)cc1
O=C(Cn1c(=O)n(-c2ccc3c(c2)OCO3)c2ncccc21)c1ccccc1
C=C(C)COc1ccc(Cl)cc1[C@@H]1C[C@H]1CN
NCCCCN(Cc1ccccc1)Cc1ccc(C(=O)O)cc1
CC(C)CNCCc1ccc(O)c(O)c1
CCCCCCCCCCCCCCCCSCC(C[n+]1ccsc1)OC
CC1(C)SC2C(NC(=O)NC3CCCCC3)C(=O)N2[C@H]1C(=O)O
CN(CC(=O)N1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)C(=N)N
COc1cccc(OCCCOCCCN2CCC(C)CC2)c1
CC1C[C@]2(C)C(NCCCN)=Nc3ccccc3[C@@H]2N(C)c2ccccc21
Ic1ccc(OCc2ccc(CN3CCCCC3)cc2)cc1
C/C(=C(/OCCCCOc1ccc(F)cc1)c1ccc(F)cc1F)n1cncn1
N=C1c2ccccc2CN1NC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1
CC12CCC(CN(CC(O)Cn3c4ccccc4c4cc(I)ccc43)C1)C2(C)C
CN(C)CCOc1cc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)ccc1I
NC(=O)c1cc[n+](Cc2ccc(C[n+]3ccccc3/C=N/O)cc2)cc1
CN(C)C(/C=N/O)=N\Cc1ccccc1
COc1c2c(c(OC)c(OC)c1OC)C[N+](C)(C)CC2
CN1CCCC2c3cc(O)c(O)cc3CCC21
CCCN1Cc2ccccc2C2c3cc(O)c(O)cc3OCC21
CC(C)(C)c1ccc(/C=N/NC(=N)N)cc1
CCCN(CCC)CCCOc1ccc(-c2nc3ccccc3s2)cc1
CCN(CC)CCCCOc1ccc(/C=C/c2nc3ccccc3s2)cc1
CC1(C)CC(=O)C(=CNc2nc(-c3ccccc3)cs2)C(=O)C1
CSc1ccc(/C=C2\CNC/C(=C\c3ccc(SC)cc3)C2=O)cc1
Cc1nccn1CCCCNC(=O)c1ccc2nc3ccc(C(C)C)cc3c(=O)n2c1
C[N+]1(CC(O)c2ccccc2)CCCCCC1
NC(N)=NC(=O)c1ccc2c(c1)C1(CCCC1)c1ccccc1-2
O=C(O)[C@@H]1CCCN(CCOC=C(c2ccccc2Cl)c2ccccc2Cl)C1
N#Cc1ccccc1Sc1cc2ccccc2[n+](CCCCCC2CCCCC2)c1
O=C(C[n+]1ccccc1)c1ccc2c(c1)CCCC2
CCOC(=O)C[n+]1ccc(/C=C/c2cccc3ccccc23)c(C)c1
NC[C@@H]1OB(O)c2c3c(cc(Br)c21)OCCO3
N=C(N)Nc1ccc(C(=O)c2ccc(N)cc2)cc1
O/N=C/c1ccc[n+](Cc2csc3ccccc23)c1
N=C(N)c1cccc(-c2cn(-c3cccc(C(=N)N)c3)nn2)c1
O=C(O)CC[n+]1ccc(/C=N/O)cc1
N=C(N)N/N=C1\CCc2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc21
CCOC(=O)c1ccc(S(=O)(=O)NCCNCc2ccccc2)cc1
c1ccc(COc2ccc(OCCCNC3CCCC3)cc2)cc1
NCCNCCCn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2
C[C@H](NC(=O)[C@@H](N)CCl)C(=O)O
Nc1c(CC(=O)O)cc(F)cc1C(=O)c1ccc(Cl)cc1
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCCCN)c2c1
CCCCCCCCCCCCCCCCCN1CCC(C2CCN(C)CC2)CC1
N=C1NCC[C@H]2CC[C@H](CCc3ccccc3)N12
c1ccc(/N=C(\Nc2ccc(OCCN3CCCCC3)cc2)c2ccccc2)cc1
CSCC/N=C(/N)Nc1nnc(-c2ccccc2C)s1
N=C(N)SCc1c(Cl)ccc2c1oc1c(CSC(=N)N)c(Cl)ccc12
C[n+]1c(-c2ccc(/C=N/NC3N=NC(=S)N3N)cc2)cn2ccccc21
CC(=O)/C(=N\N=C(N)N)c1ccccc1
CC(C)NC(=N)c1ccc2nc(Nc3ncccn3)sc2c1
C/C(=N\NC(=O)c1ccc(N/N=C(\C)c2ccncc2)cc1)c1ccncc1
CCCCCCCCc1ccc(C(=O)[C@H]2C[C@H](CO)CN2)cc1
CCCCCCN1CCC2(CCc3ccccc32)CC1
COc1cccc(CN2CCCC(C(=O)N3CCCCC3)C2)c1
N=C(NCc1cc(Cl)cc(Cl)c1)c1cc2ccccc2[nH]1
Nc1ccc([C@H]2CN3CCC[C@H]3c3ccccc32)cc1
O=C(O)C(Cc1c[nH]c2ccccc12)C(=O)NO
CC/N=c1/cc2oc3cc(N)c4cc5ccccc5cc4c3nc-2cc1C
CCOC(=O)Cc1csc(N/C=C2/C(=O)Oc3ccccc3C2=O)n1
O=C1O[C@@H](c2ccccc2)[C@H](c2ccccc2)[C@H]1CN1CCCC1
Fc1ccccc1Nc1nc(Cl)nc(Cl)n1
CN(C)C[C@@H](c1ccc2ccccc2c1)[C@@H](O)C(C)(C)C
O=C(OC(Cn1ccnc1)c1ccc(Cl)cc1)c1ccccc1Cl
CC(Nc1cccc(C(=O)c2ccccc2)c1)C(=O)O
CC1=CC=CC2=NCC(C(=O)c3ccc(F)cc3)CN12
Cc1cccc[n+]1CC(=O)N1c2ccccc2Sc2ccccc21
O=C(CCCc1ccccn1)NNC(=O)N1Cc2ccccc2Oc2ccc(Cl)cc21
O=C(Cc1ccncc1)NNC(=O)N1Cc2ccccc2Oc2ccc(Cl)cc21
Brc1ccccc1OCCCCCN1CCOCC1
O=C(NCCCN1CCOCC1)c1cc2c(s1)CCCC2
O=C(CNCCc1ccc(Cl)cc1)Nc1ccc(C(=O)N2CCCCC2)cc1
CCN(CC)CCC1(C(C)=O)CCOC1=O
COCCCNCCCCOc1ccc(Br)cc1C
C#CCN1CC(C)/C(=N/O)CC1C
N=C(N)NC/C=C\C1CCCCC1
CN1CCc2c1nc1ccccc1c2/N=C1\CCCN1Cc1ccccc1
COC(=O)CCCCCCCCC(O)CN1CCCCC1
c1ccc(CCCOCCN2CCCCCC2)cc1
CC(=Nc1ccc(F)cc1)N(C)CCNS(=O)(=O)c1ccc(Cl)cc1
C=CC[N+](CCO)(CCO)CCCCCCCCCCCCCCCCCC
NCCSc1cc(CCN)cc(O)c1O
N=C(N)Nc1ccc(CCc2ccc(NC(=O)CCCCCCCN)cc2)cc1
CCc1cc(=O)oc2c(CNCc3c(F)cccc3Cl)c(O)ccc12
CCOC(=O)N1CCC(NC(C)=N)CC1
c1ccc(C(/N=C2\CCCCCCCCCCCN2)c2cccs2)cc1
N=C(N)Nc1nc(C(=O)Nc2nc3ccc(S(N)(=O)=O)cc3s2)cs1
Nc1ccccc1CC12CC3CC(CC(C3)C1)C2
Cc1ccc(C(=O)Cn2c(=N)n(N)c3ccccc32)cc1
Cc1[nH]c(-c2cccc(F)c2)nc1C(=O)N=C(N)N
Cc1ccccc1-c1nnc(NC(=N)NCC2CCCO2)s1
N#Cc1ccc(CCCCNC(=N)SCCCN2CCCCC2)cc1
O=C(c1ccc(F)cc1)N1CCN(C2CCCCC2)CC1
CCN(CCNC(=O)c1ccnc(F)c1)CCNC(=O)c1cnc2cc(I)ccc2n1
CCNCCNC(=O)c1c(O)c2cccc3c2n(c1=O)CCC3
Clc1ccc(-[n+]2cc(-c3ccc(Br)cc3)n3c2CCCCC3)cc1
C=C(CC)C(=O)c1ccc(OCC(=O)O)cc1
C=CCn1cc(/C=N\O)[n+](C)c1SC
C[N+](C)(C)CCOC(=S)OCC[N+](C)(C)C
COc1cc(-c2ncoc2-c2ccc(N(C)C)cc2)cc(N)c1OC
Cn1nnnc1SCCNCC#Cc1ccccc1
COc1cccc(OC)c1-c1nnc(NN)s1
COc1ccc2ccccc2c1OCCNC[C@@H]1COc2cc3c(cc2O1)CCCC3
Nn1cnnc1N/N=C/c1cccc(Cl)c1Cl
CN(C)CCN(C(=O)c1ccc2c(c1)CCCC2)c1nc2c(F)cccc2s1
CC(O)[C@@H](C(=O)N1CCNCC1)n1cc(CCCCN)nn1
CC(C)c1cc(CNCCN2CCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)on1
CN(/N=C/c1ccc(C(=O)O)cc1)C1=NCCCCN1
NC(=O)C[n+]1ccccc1/C=N/O
CCN(CC)CCOC(=O)c1ccc(N)cc1O
COc1ccccc1CCNCc1cccc(C(F)(F)F)c1
COC(=O)c1ccc2c(c1)S(=O)(=O)N=C(NCCCN1CCOCC1)S2
CC1CCCN(CCCOc2ccc(Cl)cc2Br)C1
CCN(CC)CC(C(C)=O)C(c1ccccc1)c1c(O)c2ccccc2oc1=O
CCc1cn2c(/C=N/N=C(N)N)c(-c3cc(C)c(Cl)cc3Cl)nc2s1
Clc1ccc(N2CCN(CCCOc3cc4c(cc3Cl)CCC4)CC2)cc1
O=[N+]([O-])c1ccc(OCCCc2c[nH]cn2)cc1
Cc1ccc2[nH]c(NC#N)nc2c1
O=C(O)CCCCC#CCn1ccnc1
CCCCCCOc1ccc(C(=O)OCCCC[N+](C)(C)C)cc1
COc1ccc2c(ccn2CCCCCOC(=O)c2cccc([N+](C)(C)C)c2)c1
Clc1ccc2sc(CCCCN3CCC4CCCCC4C3)nc2c1
Nc1ccc2[nH]c(CCCO)nc2c1
CC(=O)N(O)CCCCCP(=O)(O)O
COc1ccc(-c2ccc(NC(=O)c3ccc(F)cc3)cc2)cc1CNC(C)C
CN(C)c1ccc2nc3c(ccc4ccccc43)[o+]c2c1
Cc1[nH]c2ccc(-c3ccccc3)cc2c1CC(NCc1ccccc1)c1ccccc1
CNC1CCC(N2CCc3cc(NC(=N)c4cccs4)ccc32)CC1
O=C1C=C(c2ccccc2)OC12CCCN(Cc1ccccc1)C2
Cc1ccc2[nH]cc(-c3csc(NC(=N)NCc4ccccc4)n3)c2c1
CCOc1ccc(-n2cc(/C=N/O)[n+](C)c2SC)cc1
Clc1cccc2[nH]nc(N=C3NCCN3)c12
N=C(NCc1ccccc1)Nc1nc(-c2ccccc2Cl)cs1
CC(C)c1cccc(N2CCNCC2)n1
NC1=CC2=NCCc3c[nH]c(c32)C1=O
CC1=C(CC2=NCCN2C)CCc2ccccc21
C/N=C(/SCCc1c[nH]cn1)N(C)C
CSC(=N)N/N=C/c1ccc(-c2cn3cc(C)ccc3[n+]2C)cc1
N=C(N)NC(=O)OCc1cccc(N2CCN(C3CCOCC3)CC2)c1
COc1cc2c(cc1Oc1ccccc1)CC[N+]1(C)CCCC21
C(=N/NC1=NCCN1)\c1ccc(/C=N/NC2=NCCN2)cc1
O=S(=O)(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccc2ncccc2c1
C/C(=N\Nc1ccc(C(=O)O)cc1)c1ccc(Br)cc1
COc1cc(C)ccc1OCCCCN1CC(C)OC(C)C1
Cc1ccc(OCCCCN2CCCCC2)c(Br)c1
N/C(=N\O)NCCc1ccc(Cl)cc1
O=C(NCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1cccc(F)n1
COc1ccc2c3c(oc2c1)C(=O)Nc1cccc[n+]1C3
CS/C(c1ccccc1)=[N+](\[O-])Cc1ccccc1
NCCCNCCSSCc1ccccc1CSSCCNCCCN
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3ccc(C)c(F)c3)cc2)CC1
Cn1c(C(=O)O)c(I)c(=O)c(I)c1C(=O)O
CN(O)C(=O)CC(Cc1ccccc1)CP(=O)(O)O
COc1cc2ccccc2cc1CNCCCCCCNCc1cc2ccccc2cc1OC
O=C1Cc2cc(Cc3ccc(-c4ccncc4)cc3)ccc2C(=O)N1O
COc1ccc(Br)cc1-c1nc(CCl)cs1
Clc1ccc(SCCOCCN2CCOCC2)cc1
O=C(Nc1cccc(CN2CCCN(CC3CCCCC3)CC2)c1)c1cc2ccccc2s1
Cc1n(Cc2cc3ccccc3o2)cc[n+]1CC(=O)c1ccccc1
Brc1cccc(CNCCCN2CCOCC2)c1
c1ccc(COC[C@@H]2COCCN2)cc1
Oc1nc(O)c(Br)c(N2CCOCC2)n1
O=C(NCCN1CCOCC1)c1ccccc1OCc1ccccc1
COc1cc(/C=C/C2=CC(C)(C)N(O)C(C)(C)C2)cc(OC)c1
O=C(O)c1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cc1
COc1ccc2c(c1)C1(CCCCc3ccccc31)NC2
COc1cccc2c1C1COC3C4CC(C(=O)O)C(C(C2)N13)N4C
O=C(CNCc1ccc(Cl)cc1)Nc1ccc(C(=O)N2CCCCC2)cc1
CC1CN(Cc2ccc(C#N)cc2Cl)CC(C)O1
CCOc1cc(CNCC2CCCO2)cc(Br)c1OCC(N)=O
COc1cc(CN2CCCCCC2)cc(OC)c1OC
Fc1ccccc1COc1ccc(Br)cc1CNCc1ccncc1
COc1ccc(-c2c3nc4ccccc4c-3n[nH]c2N)cc1OC
CN(c1ccc(NC(=O)CCc2c[nH]c3ccccc23)cc1)c1ccccn1
CC[C@]1(C(=O)O)C[C@H]1[C@H](N)C(=O)O
CNC(=O)c1cc2cc(OC)ccc2n1CCN(Cc1ccccc1)Cc1ccccc1
Clc1ccc(CO/N=C2/c3ccccc3OCC2n2ccnc2)cc1
CN1CCC(N(C)CC(=O)Nc2ccc3c(c2)OC(F)(F)O3)CC1
Cc1ccc(C)c(CSc2nnc(CCN)o2)c1
CNCC12CC3CC(CC(C3)C1Cl)C2
Cc1cc(C)c(OCCN2CC(C)OC(C)C2)c(Br)c1
NCCC(=O)Nc1ccc2[nH]nc(S(=O)(=O)c3cccc4ccccc34)c2c1
Cn1c(SCCN2CCCCC2)nnc1-c1ccccc1Br
CN(C)Cc1ccccc1Sc1cccc2ccccc12
O=C(Nc1ncccc1Cl)c1ccc2c(c1)OCCO2
CN1CCN(C2Cc3cc(Cl)ccc3Sc3cc(F)ccc32)CC1
Cc1nc(Cc2ccc(F)cc2)nc(N2CCc3cc(Cl)ccc3C2C)c1C
N=C(N)SCCc1cccc(Cl)c1
CCC(C)Sc1ccc(-c2nc3ccc(C)cn3c2NCc2ccccc2)cc1OC
Cc1ccc(CN2CCN(c3ccccn3)CC2)s1
COc1cccc(/C(C)=C/CN2CCCCC2)c1
COC1CCCCC1NCCc1ccccc1
CC(NCc1ccco1)C(=O)N1CCc2ccccc2C1
COc1cccc(/C(C)=C/CN(C)Cc2ccccc2)c1
CN1CCN(CC(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
C/C(=N/Nc1nc(-c2ccccc2)c(CC(=O)O)s1)c1ccccc1
NCC[C@H]1CNC(/C=C/c2ccccc2)=N1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCOCC1
CC(C)C(c1nnnn1CC1CCCO1)N1CCN(C2CCCC2)CC1
O=C(O)c1cccc(Nc2ncnc3c2cnn3-c2ccccc2)c1
N=C(Cc1ccc2ccccc2c1)N1CCCCCC1
CC(C)NCC(O)COc1ccccc1C1CCCCC1
Cc1cc(C)nc(Nc2ccc(C(=O)O)cc2)n1
CN1CCN(c2nc(-c3ccc(C(C)(C)C)cc3)nc3ccccc23)CC1
COc1ccc2onc(/C(C#N)=C/c3ccc(OCCN4CCCCC4)cc3)c2c1
Cc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
CC(CCO)NCC(O)c1ccc(O)c(O)c1
COc1ccc2ccccc2c1CNCc1ccc(C)cc1
N=c1sccn1CC(=O)Nc1ccc(S(N)(=O)=O)cc1
COc1cc(OC)c(OC)cc1CN1CCCC(C(=O)N2CCCC2)C1
CCCC(=O)N(CCN1CCOCC1)c1nc2ccc(OCC)cc2s1
CCOC(=O)N1CCN(CCC(=O)Nc2ccc(Br)c(C)c2)CC1
Cn1c(=O)c2sc3ccccc3c2c2cc(C3=NCCN3)ccc21
CC1(c2ccc(Cl)cc2Cl)OCC(Cn2cncn2)O1
NC[C@H]1C[C@@H]1c1ccccc1OCC1CCC1
[O-][S+](c1ccccc1)c1ccc(/N=N/O)nc1
NCC[C@H]1CNC(Nc2cccc(C(F)(F)F)c2)=N1
CC(=O)Nc1cccc(-c2cc(C)c3cc4c(cc3n2)OCO4)c1
CCc1c(CN)c(CC)c(CNC2=NCCN2)c(CC)c1CNC1=NCCN1
CC1CN(CCO)CCN1c1ccccc1
CN(CC(=O)Nc1ccccc1Oc1ccccc1)Cc1ccccc1F
CCCC(c1nnnn1CC1CCCO1)N1CCN(c2ccccc2)CC1
O=c1[nH]c(-c2ccccc2)nc2ccc(Cl)cc12
CSc1ncc2c(n1)-c1ccccc1OC2
C[N+](C)=c1ccc2nc3c(cc(NCCC(=O)O)c4ccccc43)oc-2c1
COc1ccccc1N1CCN(CCOCCOc2cc(C)cc(C)c2C)CC1
COc1cc2oc(C)c(C(=O)OCCOS(=O)(=O)O)c2cc1OS(=O)(=O)O
Cc1cccc(Cl)c1OCCN1CCCC1
O=C(O)c1cc(N=Nc2ccc([N+](=O)[O-])cc2)ccc1O
CN(C)CCn1c(C(=O)O)cc2ccccc21
CC(=O)N1CCN(CC(=O)Nc2c(Cl)cccc2Cl)CC1
CN1CCc2c(sc(NC(=O)c3ccco3)c2C(N)=O)C1
COc1ccc(Br)cc1CN1CCN(C(=O)c2cccc(F)c2)CC1
CCOc1cc(CNCc2cccs2)cc(Br)c1OC
Cc1ccc2[nH]c3c(c2c1)CNCC3
Cc1c(OCCN(C)C)no[n+]1[O-]
Cc1cccc(C(=O)C[n+]2ccn(C)c2)c1
OC(Cc1ccc(F)cc1)C1CCN(CCCc2ccccc2)CC1
C[n+]1cccc2c(=O)[nH]c(-c3ccccc3)cc21
c1cc(OCC2CCN(CC3CC3)CC2)ccn1
COc1cc2ccnc3c2c(c1OC)N(C)C=C3
CC(C)CCOC(=O)[C@H](Cc1ccc(O)c(O)c1)NC(=O)C(C)(C)N
COc1cc2c3c([nH]c2c(OC)c1OC)CCN(Cc1ccccc1)C3
CCn1c(=N)n(Cc2ccccc2F)c2ccccc21
CN1CCC=C(c2nc(C3CCCCCC3)no2)C1
O=S(=O)(c1ccccc1)c1ccc(N2CCNCC2)c2ccccc12
CC1CC(C)CN(CC(O)COC2CC(C)CC(C)(C)C2)C1
c1ccc(-c2ccc(N3CCNCC3)c3ccccc23)cc1
CCOc1cccc(CNC2CN3CCC2CC3)c1
COc1cccc(C(=O)N2CCN(C(=O)Cc3ccccc3)CC2)c1
O=C(CN1CCCCC1)Nc1cccc2c1OCO2
COc1cccc(OCC(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)c1
COc1ccc2cc3[n+](cc2c1NCCCN(C)C)CCc1cc2c(cc1-3)OCO2
c1ccc(COc2ccnc(NCCCOc3cccc(CN4CCCCC4)c3)c2)cc1
NC(=O)NCCCCCCCCCCCCNC(N)=O
Cc1ccccc1[P+](Cc1ccccc1)(c1ccccc1)c1ccccc1
NC1C/C(=N\O)c2c(I)sc(I)c21
CN(C)CC1CS[S+]([O-])C1
C=CCN(CC=C)CCOc1cccc2ccccc12
CCN(CC)C(=N)N/N=C/c1ccc(-c2cn3ccccc3[n+]2C)cc1
Cc1ccc2n(c1)cc(/C=C/c1ccc(/C=N/NC(=N)NO)cc1)[n+]2C
N=C(N)N1Cc2cccc3c(Cl)ccc(c23)C1
N#CC(=C1CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccccc1
OCCN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1
N=C(NCc1ccccc1)Nc1nc(-c2cccc(Cl)c2)cs1
COc1cc2c(cc1OC)C(COCCN1CCN(c3ccccc3OC)CC1)OCCC2
O=C(NCCCNc1c2c(nc3ccccc13)CCCC2)c1cnc(Cl)c(Cl)c1
CCCCCC/N=C/N1CCC(C(c2ccccc2)c2ccccc2)CC1
N=C(NCc1ccccc1)Nc1nc(-c2c[nH]c3ccc(Br)cc23)cs1
CCOC(=O)c1cc[n+](C)c(Cl)c1
COCCCOc1cc(C(=O)N(CC2CNCC2Cc2ccccc2)C(C)C)ccc1OC
O=C(CSc1nnc[nH]1)C[P+](c1ccccc1)(c1ccccc1)c1ccccc1
O=C1Oc2ccccc2C(=O)/C1=C/Nc1nc(-c2ccc(O)c(O)c2)cs1
COc1c(Cl)c(OC)c(CN)c(O)c1I
CCN(CC(O)c1ccc(O)c(NS(C)(=O)=O)c1)C1CC1
C=CCNC1Cc2cccc3nc(O)n(c23)C1
CCCCOc1c(/C=N/N=C(N)N)ccc(/C=N/NC(=N)N)c1OCCCC
N=C(N)N1CCc2ccc(OCC3CCN(c4ccncc4)CC3)cc2C1
CNCC(OC)c1ccc(O)c(O)c1
CN(C)Cc1cc(C(C)(C)C)cc(C2CCCCC2)c1O
CN1C2CCC1CC(n1ccc3cc(NC(=N)c4cccs4)ccc31)C2
CCCCCCCCc1ccc(-c2c[nH]c(C(C)(N)COP(O)(O)=S)n2)cc1
NC(=O)c1ccc[n+](Cc2cccc(C[n+]3cccc(/C=N/O)c3)c2)c1
Fc1ccccc1COc1ccc(Br)cc1CNCc1cccnc1
O=C(Nc1ccc(C(=O)N2CCC(N3CCOCC3)CC2)cc1)c1ccc(Br)o1
Clc1ccc(CN2C3=NCCCN3c3ccccc32)c(Cl)c1
COc1cccc(OCC(O)CN2CCC(C)CC2)c1
CC[C@H](NC1CC1)[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1
N=C(N)N1CCc2ccc(OCC3CCN(c4ccncc4C(=O)O)CC3)cc2C1
Cc1cc(Nc2cccc(O)c2)c2ccccc2n1
C[n+]1c(-c2ccc(/C=N/NC(=N)NO)cc2)cn2ccsc21
CN(C(=O)CNC1CCCCC1)C(c1ccccc1)C1CCCCC1
CCc1ccc(CN2CCC(NC(=O)c3ccc(-c4ccccc4F)s3)CC2)cc1
CCCCCCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
C[n+]1ccn(COCCC[N+](=O)[O-])c1/C=N/O
COC(=O)C[n+]1c2n(c3ccccc31)CC(O)CS2
CN(C)CCN(C)CCC(=O)/C=C/c1ccccc1
COc1ccc(/C=C2\CCC(CCN3CCOCC3)C2=O)cc1
C=C(CN1CCOCC1)C(=O)c1ccc(OCc2ccccc2)cc1
COc1ccc(Br)cc1/C=C/C(=O)Nc1ccc(C2CCN(C)CC2)cc1
Oc1cccc2c(-c3ccccc3)c3cc4ccccc4cc3nc12
c1cnc2c(c1)C(Cc1ccncc1)(Cc1ccncc1)c1cccnc1-2
CC1CCC(C(C)C)C(OC(=O)C[n+]2cccc(C(N)=O)c2)C1
CC(=O)N(C)CC#CCN1CCC[C@@H]1CF
COc1ccc(-c2ccccc2)cc1[C@H]1C[C@@H]1CN
COc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(N(C)C)c12
Fc1ccc(C2(CCCN3CCc4[nH]c5cc(F)ccc5c4C3)OCCO2)cc1
CC[S+]([O-])CCCN1CCc2ccccc2C1.Cl
CC[S+]([O-])CCCN1CCc2ccccc2C1
CCCCn1nc(-c2ccc(F)cc2)c2c1CCN(C)C2
C[C@@H](c1ccc(Cl)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1
Oc1ccc2c(c1)OC(CNCC1CCCCC1)CC2
C[C@H](O)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1ccc2nc(N3CCCC3)cc(C)c2c1
CC1Nc2ncnc(N3CCc4ccccc4C3)c2N(Cc2ccccc2)C1=O
CC(C)C(c1nnnn1CC1CCCO1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCN1CCN(c2nc(NCCO)c3ccccc3n2)CC1
CC1CN(C)C(C)(C)CC1(O)c1ccccc1
CC(c1ccc2ccccc2c1)c1ncc[nH]1
c1ccc(CNC2=NCCCCC2)cc1
Brc1cccc(-c2cnc3n2CCCCC3)c1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(C)C(=O)N1CCN(CC)CC1
COc1cccc2c(Nc3ccccc3C)cc(C)nc12
Fc1ccc2c(c1)nnn2C1CCN(Cc2nnnn2CCc2ccccc2)CC1
CCC(c1nnnn1Cc1ccc2c(c1)OCO2)N1CCN(CC)CC1
Cc1ccc(CN2CCN(Cc3ccccc3C(F)(F)F)CC2)cc1
Cc1ccc(Cl)c(OCCN2CCCC(C)C2)c1
CC(O)CCc1nc2cc(C(=O)O)ccc2[nH]1
C[C@@H](c1ccc(F)c(F)c1)[C@H](N)C(=O)N1CC[C@H](F)C1
CCOC(=O)N1CCN(CC(O)COc2ccc3c(c2)CCC3)CC1
CC1CCCCN1c1ncnc2ccccc12
CCN1CC[C@H]2[C@@H](c3ccc(C)cc3)c3cc(C)ccc3[C@H]2C1
Fc1ccccc1N1CCN(C(c2cccs2)c2nnnn2CCc2ccccc2)CC1
O=C(CNCC1CCCCC1)Nc1ccc(OC(F)(F)F)cc1
CC1Nc2ncnc(N3CCN(c4ccccc4)CC3)c2N(Cc2ccccc2)C1=O
Clc1ccc(-c2cn3cc(Br)ccc3n2)cc1Cl
CO[C@H]1CCN2CCCC[C@@H]2[C@H]1c1ccccc1
CCc1nc2ccccc2n1CC(C)C(=O)O
Cc1ccc2c(c1)C(SCCN1CCOCC1)c1ccccc1O2
O=C(CN1CCCC1)NC12CC3CC(CC(C3)C1)C2
CC(C)(Sc1ccc(Cn2ccnc2)cc1)C(=O)O
CCCCn1c2c(c(=N)c3ccccc31)CCC2
Cc1ccc(C[P+]2(c3ccccc3)CCCCC2)cc1
CC1(C)N=C(N)N=C(N)N1c1cccc(CC(=O)Nc2ccccc2)c1
Cc1ccc(OCC(O)CNC2CCCC2)cc1C
Cc1ccccc1C(SCCN1CCC[C@@H](C(=O)O)C1)c1cccc(C)c1C
COc1cccc(C(=O)N2CCN(C3CCC(c4ccccc4)CC3)CC2)c1
CN(C(=O)Cc1cccc2sccc12)[C@@H]1CCCCC[C@H]1N1CCCC1
CCCC(c1nnnn1C1CCCC1)N1CCN(c2ccccc2F)CC1
Cc1[nH]cnc1CSCc1ccc(F)cc1
COc1ccc(CN2CCNCC2)cc1
CN(C)CC1c2ccccc2CSc2ccccc21
CC(C)NC(C)C(O)COc1cccc2occc12
Clc1ccc(CO/N=C2\c3ccccc3OCC2n2cncn2)cc1Cl
Oc1ccccc1Nc1nc(NCc2ccco2)c2ccccc2n1
CCOc1cc(Cc2cnc(N)nc2N)ccc1OC
CCOc1ccc(/N=c2\scc(-c3ccccc3)n2CCO)cc1
CC(C)COC(=S)SC(Cn1ccnc1)c1ccc(Cl)cc1Cl
CCN(CC)CCCN1C(=O)/C(=C/c2ccccc2)Oc2ccccc21
COc1ccc(/C=C2\Oc3cc(OCCN4CCCC4)ccc3C2=O)cc1OC
O=C1/C(=C/c2ccccc2)Oc2ccccc2N1CCN1CCOCC1
C[N+](C)(C)CCCN1C(=O)/C(=C/c2ccccc2)Oc2ccccc21
O=S(O)c1ccc2cc(Cl)ccc2c1
O=C(/C=C(\O)c1ccc(F)c(F)c1)C(F)(F)C(F)(F)C(F)(F)F
CNC1(COc2ccc(Cl)nc2)CC1
COc1cccc(CN(CCCCN)Cc2cccc(OC)c2)c1
Cc1cccc([C@H]2C[C@@H]2CN)c1C
N/C(=N\O)NCCc1ccc(Br)cc1
COc1ccc(-c2cn3c([n+]2-c2ccccc2)CCCCC3)cc1
NCCCCCCCCCCCCn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2
CN(C)CC/C=C1\c2ccccc2Sc2cc(F)c(Cl)cc21
Cc1cc(C)c(NC(=O)C2CCCCN2C)c(C)c1
CC(C)Sc1nnc([C@@H](N)Cc2ccccc2)o1
OCCN1CCN(CC(O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)CC1
CC1Nc2ncnc(N3CCc4ccccc4C3)c2N(Cc2ccc(Cl)cc2)C1=O
CC(C)(C)C1CCC(OCC(O)CN2CCN(Cc3ccccc3)CC2)CC1
Clc1ccc2c(N3CCNCCNCCNCC3)ccnc2c1
COc1cc(CN(C)CCc2ccccn2)cc(OC)c1OC
CN(C(=O)COc1ccc(Cl)c(Cl)c1)C1CCCC[C@@H]1N1CCCC1
COc1cccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c1
Clc1cccc(N2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c1
COc1cc(Cl)ccc1N1CCN(C[C@H]2C[C@@H]2c2ccccc2)CC1
O=C(NC1CCCCCC1)[C@H]1Cc2c(sc3ccccc23)CN1
CN(C(=O)[C@H]1Cc2c(sc3ccccc23)CN1)C1CCCCC1
O=C(NCc1ccc2c(c1)OCO2)[C@H]1Cc2c(sc3ccccc23)CN1
CSc1ccc(OC2CCN(Cc3ccccc3)CC2)cc1
CN1Cc2sc3ccccc3c2C[C@@H]1C(=O)NC1CCCCC1
Cc1cc(NC(=O)CCN2CCN(CCO)CC2)ccc1Br
CC(C)(C)n1ncc2c(N)ncnc21
Cc1ccc(-n2cnc3c(N)nc(N)nc32)cc1
CNC(Cc1ccccc1)c1cccc(OC)c1O
N#Cc1ccccc1Cn1c(CN2CCCC2)nc2ccccc21
CC(C)n1nc(-c2ccc3cc(OCc4ccccc4)ccc3c2)c2c(N)ncnc21
c1ccc(CC23CC4CC(CC(C4)C2NCCN2CCCCC2)C3)cc1
COc1ccc(Br)cc1CN1CCN(C(=O)c2ccc(F)cc2)CC1
COc1cc(CN2CCNCC2)cc(OC)c1OC
Fc1ccc(-c2ccc(CNCc3ccccn3)o2)cc1Cl
CNc1ccc(-c2nc3cc(F)ccc3s2)cc1C
COc1cc(CNc2cccc3[nH]c(C(F)(F)F)nc23)cc(OC)c1
c1ccc([C@@H]2CN(CC3CCCCC3)C[C@H]2NC2CCCCC2)cc1
CC(C)(C)NCC(=O)Nc1cccc2c1CCC(=O)N2
CCCCN1CCCC1C(=O)Nc1ccccc1C
CCCCN1CCCC1C(=O)Nc1ccc(Br)cc1Br
Cn1cc(C2CCN(CCCN3CCCCC3)CC2)c2ccccc21
NCC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2nccs2)C1
CCc1ccc(CN2CCN(C(=O)c3cccc(OC)c3OC)CC2)cc1
Cc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c(C)c1O
Cc1cccc(Nc2ncnc3cc4c(cc23)n(C)c(=O)n4C)c1
CCc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2cc1O
CCCN(CCc1cccnc1)CCc1cccc(F)c1
CN(C)CCNc1nc(NCCN(C)C)nc(Nc2ccc(C#N)nc2)n1
CC[C@@H]1N[C@H](CC)[C@H](O)[C@@H](O)[C@@H]1O
Oc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1
Fc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1
CC(C)N1CCc2c(sc(NC(=O)c3ccco3)c2C(N)=O)C1
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1cccnc1
OC(CNCc1cccc(Br)c1)c1ccccc1
CC(N)Cc1c[nH]c2c1ccc1ccccc12
COc1ccc(OC)c(C(c2nnnn2Cc2ccco2)N2CCN(C)CC2)c1
COc1cccc(CNCC(=O)N2C(C)CCCC2C)c1
Brc1cccc(OCCN2CCc3ccccc3C2)c1
CN(C)CCC(=O)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
COc1ccc(OC)c(CN2CCN(C(=O)COc3cccc(C)c3)CC2)c1
O=C(O)Cn1cc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)o2)nn1
NCc1ccc(OCc2cccc(OC(F)(F)F)c2)cc1
O=C(c1ccc2ccccc2n1)N1C[C@@H]2CNC[C@@H](C2)C1
O=C(N1CCC(Cc2ccccc2)CC1)N1C[C@@H]2CNC[C@@H](C2)C1
Cn1cccc1C(=O)N1C[C@@H]2CNC[C@@H](C2)C1
O=C(C1CCCC1)N1C[C@@H]2CNC[C@@H](C2)C1
Cc1ccccc1C(=O)N1C[C@@H]2CNC[C@@H](C2)C1
O=C(N1CCOCC1)N1C[C@@H]2CNC[C@@H](C2)C1
CC1CN(CC(O)COC2CCC(C(C)(C)C)CC2)CC(C)O1
COCCn1nnnc1C(C(C)C)N1CCN(C(=O)c2ccco2)CC1
CC(C)(C)c1ccc(C(=O)OCCN2CCCCC2)cc1
CC(NCc1cccc(OCc2ccccc2)c1)C(O)c1ccccc1
CCOC(=O)N1CCN(C(=O)CNCc2cccs2)CC1
N=C(N)NN=Cc1ccc2ccc3ccccc3c2c1
CCc1ccc(CN2CCN(C(=O)c3ccco3)CC2)cc1
CCN(CCO)C[C@H]1CCC[C@H]2CCCC[C@@H]21
CCC(c1nnnn1Cc1ccco1)N1CCC(C(N)=O)CC1
CCN(CC)C(=O)CSc1nnc(CCN)o1
CC(CCN1CCN(c2ccccc2)CC1)c1ccccc1
COc1ccccc1C(c1nnnn1C(C)(C)C)N1CCN(Cc2ccccc2)CC1
CC1(C)C2CCC1(C)C(NC1=NCCC1)C2
CN(C)CCC1Sc2ccccc2Oc2ccccc21
O=C(c1cccc(F)c1)N1CCC(N2CCOCC2)CC1
c1ccc(CCn2nnnc2CN2CCCc3ccccc32)cc1
CCOC(=O)N1CCN(CC(O)COc2ccc(-c3ccccc3)cc2)CC1
COc1cccc(C(=O)N2CCN(C3CCN(Cc4ccccc4)CC3)CC2)c1OC
NCCc1nnc(SCc2ccccc2)o1
CCOc1c(Cl)cc(CNCc2ccccn2)cc1OC
N=C(Nc1ccc2c(c1)CCCCN2C1CCNCC1)c1cccs1
CC(/C=N/N(C)C1=NCCCCN1)=N/N(C)C1=NCCCCN1
C/C=C/c1ccc(OCCCCN(C)Cc2ccccc2)c(OC)c1
COc1ccc(CN(CCCl)CCCl)cc1Cl
CCCCCN1c2nccc[n+]2C[C@@]1(O)c1ccc(Cl)cc1
COCCOCCOCCOCCOCCOC(=O)N1CC[N+](C)(C)CC1
CCCC[Se]1(Br)c2ccccc2C[O+]1C
Cc1cc(=O)oc2cc(NC(=O)C3CCNCC3)ccc12
CCOC(=O)c1c(CNCCN(CC)CC)n(C)c2cc(Br)c(OC)cc12
Cc1cccc(Cl)c1OCCCN1CCOCC1
CCCCCN1c2nccc[n+]2C[C@@]1(O)c1ccc(Br)cc1
CC1(C)OCc2cnc(CCl)c(OCc3ccccc3)c2CO1
CCCNC(=S)NCCCNCCCCNCCCNC(=S)NCCC
CN(C)CCCNC(=O)c1ccc(Cl)c(S(=O)(=O)N(C)c2ccccc2)c1
Clc1ccc(SCCOCCN2CCCCCC2)cc1
CN(N)c1nnc(Cc2ccccc2)s1
NS(=O)(=O)c1ccc(CCNCC(=O)NCc2ccccc2Cl)cc1
C=CCc1ccc(OCCCCNC(C)CC)c(OC)c1
C[N+](C)(CCCl)CCCC(=O)O
CCN1CCN(CCCCSc2ccccc2)CC1
COc1ccc(CNCCc2ccc3c(c2)OCO3)c(OC)c1OC
COc1ccc(OCCCn2ccnc2)cc1
Cc1ccc(C(C)C)c(OCCNCCc2ccccc2)c1
COc1ccc(CCNCc2ccccc2)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCO
CC(C)(C)n1cc[n+](CC(=O)c2ccccc2)c1
CCN(CC)CCOCCCCCCCCCCCCOCCN(CC)CC
COCCNc1cc(OCCN(C)C)nc(OCCNC(=N)N)n1
Cc1c(C)c2ccc(OCCCCCN(C)Cc3cccc(Cl)c3)cc2oc1=O
CCCCNC(c1c(Cl)cccc1Cl)C(NCCCC)c1c(Cl)cccc1Cl
COc1ccc2c(c1)CCCC2CCCCN1CCC(C)(C)CC1
CC1=C[P+](Cc2ccccc2)(c2ccccc2)CC1
Cc1ccccc1/C(=N/OCCN1CCC=C(C(=O)O)C1)c1cccc(Cl)c1
CCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
CC[N+](C)(CC)CCCCCCC(=O)O
CCCCCCCCCCCCN=c1ccn(C)cc1
C#CCNC1CCc2ccc(OC(=O)N(C)Cc3ccccc3)cc21
CC[C@@]12CCN(CC3CCCO3)C[C@@H]1Oc1ccc(O)cc12
Cc1c(CCO)sc[n+]1CCCCc1ccc(CCCC[n+]2csc(CCO)c2C)cc1
N=C(Nc1ccc2c(c1)CCCN2CCNCCO)c1cccs1
CCOC(=O)CCCCNC1(c2ccccc2Cl)CCCCC1=O
Nc1ccc(COC(O)CN2CCCCC2)cc1[N+](=O)[O-]
N=C(N)N/N=C/c1cccc(N)c1
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccccc2)C1
NS(O)(O)Cc1noc2ccccc12
COc1ccc(CNc2nnc(-n3ccnc3)c3ccc(C#N)cc23)cc1Cl
Cc1ccccc1C(C#N)N1CCOCC1
COc1ccc(Cl)cc1NC(=O)C(C)N1CCN(C/C=C/c2ccccc2)CC1
COc1ccc(OC)c(Cc2nccc3cc(OC)c(OCCF)cc23)c1
COc1ccc(Cc2nccc3cc(OC)c(OCCF)cc23)cc1C
CN[C@@H]1CC(c2ccc(Cl)c(Cl)c2)c2c(OC)cccc21
NCCCC(=O)N1c2ccccc2Sc2ccccc21
Cc1ccc2c(c1)CC(C1=NCCN1)O2
COc1ccc(CN2CCN(C(=O)c3ccc(F)cc3)CC2)c(OC)c1
CCc1cc(Cl)c(O)c(CN)c1
CC(C)NCC(O)CO/N=C1\CCCc2ccccc21
Cc1cc(C(=O)N2CCC(N(C)CCc3ccccc3)CC2)cc2c1NC(=O)CC2
OC(COc1ccc(Cl)cc1)CN1CCN(c2ccccc2)CC1
c1ccc(COc2cccc(CN3CCc4ccccc4C3)c2)cc1
CC1(C)C2CCC1(C)C(NCC(O)COc1ccc(C#N)cc1)C2
CCN1CCN(c2nc(-c3cccnc3)nc3ccccc23)CC1
COc1cc(CNC2CCCC2)cc(Cl)c1OCc1ccccc1F
CC(C)CCNC1c2ccccc2C(=O)N1Cc1ccccc1
O=C1C=CC(=Nc2ccc(O)cc2)C=C1
N=C(N)NCCNc1c2c(c(NCCCN)c3sccc13)C(=O)c1ccccc1C2=O
OC(COc1ccc(Br)cc1)CN1CCOCC1
CCC(c1nnnn1C1CCCCC1)N1CCN(C(=O)c2ccco2)CC1
CCc1cc2c(N3CCCCC3)ncnc2s1
N#CC(c1ccc(F)cc1)N1CCOCC1
O=C(CN1C2=NCCN2c2ccccc21)N1CCOCC1
CC1C=CN(C)c2c1c1c(n2C)CCC1OCCCl
CCC(C)[C@H](N)C(=O)N1CCCN1C(=O)Nc1ccc(Cl)c(Cl)c1
N=c1n(CCN2CCCC2)c2ccccc2n1CC(O)c1ccco1
c1ccc2c(C3CCN(CCCN4CCCCC4)CC3)noc2c1
CC1CCCN(CC(O)COc2ccc(Cl)cc2)C1
O=C1CC[C@H](c2ccccc2)[C@H]2CCCCN12
CCC(C)(C)n1nnnc1C(c1ccc(O)cc1)N1CCc2ccccc2C1
c1ccc(CNc2ccc3c(c2)ncn3C2CCCCC2)nc1
COc1ccc(N(C)C(=O)Oc2cccc3c2C(CCC(=O)O)CN3C)cc1
CCN(CC)CCSc1nc(O)c(Cc2ccccc2)c(=O)n1-c1ccccc1
CCCc1c(-c2cccc(F)c2)ncn1Cc1ccccc1OC
CCOc1cc(CNCc2cc(OC)cc(OC)c2)ccc1OC
COc1cc(CN2CCC(C(=O)NC(C)(C)C)CC2)ccc1OCc1ccccc1
O=C(O)CCC1CNc2cc(O)ccc21
O=C(NCC1CCN(CCc2ccccc2)CC1)c1n[nH]c2ccccc12
COc1ccc(CCNC2CC(C)N(C)CC2C)cc1OC
CCOc1cc(CNCc2ccccn2)cc(Cl)c1OC
COc1cc(C2SCC(=O)N2CCN2CCCCC2)ccc1O
CCCOc1ccc(C2=CSC3=NCCN23)cc1
FC(F)(F)Oc1ccc(C2NCc3ccccc3-n3cccc32)cc1
NCCc1nnc(SCc2ccccc2F)o1
CC1CCN(C(C(=O)O)c2ccccc2)CC1
CCCc1c(-c2cccc(Cl)c2)ncn1Cc1cccc(-c2ccccc2)c1
CC(NC1CCCCC1)C(O)C12CC3CC(CC(C3)C1)C2
Cc1ccc(C(c2nnnn2CC2CCCO2)N2CCN(C)CC2)cc1
c1coc(CNCCc2c[nH]c3ccccc23)c1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1C
O=C(NCc1ccccn1)C1CCN(Cc2cccc(OCc3ccccc3)c2)CC1
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1cc(F)cc(F)c1
COc1ccc(S(=O)(=O)n2ccc3ccc(F)cc32)cc1NC1CCNCC1
CCNCCNC(=O)c1ccc(I)cc1
CCOc1cc(OC)c(C(=O)Nc2cccc3c2CCN(C)C3C)cc1Cl
O=C(O)CN1Cc2ccc(NC(=O)c3ccc4c(c3)CNCC4)cc2C1=O
FC(F)(F)c1ccccc1C1CCN(Cc2[nH]nc3ccccc23)CC1
Cc1ccc(N2CCN(CC3CC3c3ccccc3)CC2)c(C)c1
CC(Nc1nc(-c2cccnc2)nc2ccccc12)c1ccccc1
COc1ccc(-c2nc3ccc(Cl)cn3c2NC2CCCCC2)cc1SC1CCCCC1
c1cc(Oc2ccnc(N3CCC4(CCNC4)CC3)n2)c2cc[nH]c2c1
Cc1nc(C)c([C@@H]2CN3CCC2C3)nc1C
CC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O
O[C@H]1[C@@H](O)CC2CCN3Cc4cc5c(cc4[C@H]1C23)OCO5
O=C(CC1=NC2(CCCC2)Cc2ccccc21)N1CCOCC1
COc1cc(CNCc2cccnc2)ccc1OCc1ccccc1
CCN1CCN(CC(O)COC(c2ccccc2)c2ccccc2C)CC1
CC(C)NCC(O)c1cc(OC(=O)N(C)C)cc(OC(=O)N(C)C)c1
N=C(CS)NC1C2CC3CC(C2)CC1C3
C/N=C(/NC)N(C)c1nc(=[N+](C)C)ss1
CC(C)CCN1CCC(Oc2ccc(NC(=O)c3ccsc3)cc2Cl)CC1
CS/C(=N\c1ccc([N+](=O)[O-])cc1C#N)NC(=O)c1ccccc1
COc1ccc2nc3n(c(=O)c2c1)-c1ncccc1C(=O)NC3C
COC1C=CC23c4cc5c(cc4C[N+](C)(CC2OC(C)=O)C3C1)OCO5
NC(=O)C(N)Cc1c[nH]c2ccccc12
COc1ccc(-c2cc3ccc(N(C)C)cc3c(N)n2)cc1OC
OC[C@@H](O)[C@H]1C[S+](CC2CCCCC2)C[C@H]1O
CCCCCCCCCC[n+]1ccc(/C=C/c2nc3cc(C)c(C)cc3[nH]2)cc1
O=C(CCl)N1CCN(CC(=O)N2CCCC2)CC1
CCCCCCCCCCCCCCC1(O)C[N+](C)(C)CCO1
COc1cc(/C=N/N(C)C(=O)OCc2ccccc2)cc(OC)c1O
Cc1cccc(C)c1OCCCCN1CCCCC1
O=C(/C=C/c1ccc(O)cc1)C1(CCN2CCCC2)CCOC1=O
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)C[S@+]1[O-]
CCCCCCCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CCCOC1OC(CS(=O)(=O)O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CN(CCC1c2ccccc2COc2ccccc21)CC(O)COc1ccccc1
CCO/C(O)=C(/C)C1=NC(C)(C)Cc2ccccc21
NC(=O)c1cc[n+](CCCCCCCCC[n+]2ccc(/C=N/O)cc2)cc1
Cc1ccc(NC(=O)OCCCCC(C)NCC(O)c2ccc(O)c(O)c2)cc1
C[C@](N)(CSCCNC(=N)N)C(=O)O
CCCCOc1cccc(OCCCC)c1CN
COc1cc(/C=C/C(=O)C2(CCCN(C)C)CCOC2=O)ccc1O
NCCCNCCCNCCCn1cnc2c(N)ncnc21
Cc1cc(=O)oc2cc(NC(=O)CCNC(=N)N)ccc12
Fc1ncccc1CN[C@H]1[C@H]2Cc3ccccc3[C@H]21
N#Cc1cccc(OCCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c1
CCCCCc1c(-c2ccc(Cl)cc2)ncn1CCc1ccccc1OC
CC[N+](CC)(CC)CCCCCC(=O)O
COc1ccc(C(=O)NCCCN[C@H]2CCCc3[nH]c(=O)ccc32)cc1OC
CC(=O)/C(=N/Nc1ccccc1C)N1CCOCC1
C/C(=N\OCC(O)CNC(C)(C)C)c1ccccc1C
N/C(=N\O)N/N=C/c1c(O)cc(O)cc1O
CCCCCCCCCCCCCCCCCC(=O)N1CCC[N+](C)(C)CC1
C/C(=N\NC(=N)N)c1nc(N)nc(N)c1-c1ccc(Cl)cc1
Cc1nnc(N/N=C/c2cc(C)n(-c3ccc(F)cc3)c2C)n1N
Nc1c(S(=O)(=O)O)cc(NC2CCCCC2)c2c1C(=O)c1ccccc1C2=O
CCN1CCN(C(S)=NCCc2ccccc2)CC1
CCCCN(CCCC)c1cccc2nc(Nc3c(C)cc(Br)cc3OC)n(C)c12
Clc1cccc(-c2ccc(CNCCCN3CCOCC3)o2)c1
COc1cc(CC(CN)c2ccc(O)c(O)c2)cc(OC)c1OC
N#Cc1cccc(Sc2cc3ccccc3[n+](CCCCCC3CCCCC3)c2)c1
Oc1cccc(Sc2cc3ccccc3[n+](CCCCCC3CCCCC3)c2)c1
C[n+]1c(CC(=S)[S-])cccc1CC(=S)S
CC(NO)/C(=N/O)c1ccco1
N=C(N)NC(=N)Nc1cccc(SCc2cc(Br)cc(Br)c2)c1
O=C1Cc2ccccc2Sc2cc(OCCCN3CCCCC3)ccc21
NCCCC[C@H](N)C(=O)N[C@H]1CCC(=O)N(CC(=O)O)C1=O
NCCCCCNCc1ccc(OC2=CC(=O)c3cc4ccccc4cc3C2=O)cc1
CCSC(=N)Nc1ccc(C(=O)O)cc1
N=C(N)N/N=C/c1c(Cl)nc2sccn12
N=C(N)c1ccc2cc(C#Cc3ccc(C(=N)N)nc3)[nH]c2c1
CN(C)C(=N)SCCc1c[nH]cn1
CC(C)(C)c1cc(-n2cc(CCCNC(=N)N)nn2)cc(C(C)(C)C)c1
N=C(N)NC(=O)OCc1cccc(N2CCN(c3ccccn3)CC2)c1
CCc1cc2c(s1)CN[C@H]1CCc3cc(O)c(O)cc3[C@H]21
COc1cc2nc(O)c(C(=O)NCCCN3CCOCC3)c(O)c2cc1OC
NC(N)=NC(=O)c1ccc2c(c1)Oc1ccccc1N2
N=C1N[C@@H](c2ccccc2)C[C@H]2CC[C@H](CCc3ccncc3)N12
N=C(N)SCc1cc(F)ccc1Oc1ccc(F)cc1CSC(=N)N
COc1noc2c1C[S+](C)CC2
CC(=O)NNC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
Cn1c(Cl)c(/C=N/NC(=N)N)c2ccc(/C=N/NC(=N)N)cc21
C=CC[N+](C)(C)CCCN(C)C(=O)CCCCCCCCCCCCC
CCCCCN(CCCCC)C(O)c1cc2c(c3ccccc13)CCCC2
CCCCCCSc1cccc(-c2nc3ccc(C)cn3c2NCc2ccccc2)c1
N#CC(C#N)=Cc1ccc(S(=O)(=O)O)o1
COCCOCCCNCc1cc2cc(S(N)(=O)=O)sc2s1
N[C+](N)c1ccc(-c2ccc(-c3ccc([C+](N)N)cc3)o2)cc1
Nc1nc(O)c2ncn(C[C@@H]3CO[C@@H](P(=O)(O)O)O3)c2n1
CCCCCCCCCCCCCCCCCC(=O)NCC(C)(C)C[N+](C)(C)C
N=c1n(CC(=O)c2cccs2)c2ccccc2n1Cc1ccccc1
COc1cccc(N(CCCCCC2CCCCC2)c2ccc[n+](C)c2)c1
OCCNCc1cccc(OCc2ccc(Cl)cc2)c1
CCCCNc1c(-c2cccc(-c3ccc(OC)cc3)c2)nc2ccc(C)cn12
CCCCCCC(O)(c1ccccc1)C(CN1CCOCC1)c1ccccc1
Nc1ncc(CCCCNC(=O)OCc2ccccc2)n1CCCc1ccccc1
CCCCCCc1cnc(N)n1Cc1ccccc1
CCN(CC)CCCNCc1nccc2c3ccccc3n(Cc3ccccc3)c12
CCN(CC)CCNC(=O)c1cc(I)c(NC(=O)c2ccc(F)cc2)cc1OC
CCN(CC)CCNC(=O)c1ccc(OC(C)=O)cc1
O=C1c2ccccc2CCC1C1CCN(Cc2ccccc2)CC1
CCCC1=[N+](CC(=O)c2ccccc2)CCn2cccc21
CN(C)c1cc(N)c2ccccc2n1
Cn1cc[n+](CC(=O)c2ccco2)c1
CCCCCCOc1c(OC)cc(/C=C\CCCC[N+](C)(C)C)cc1OC
Clc1nc2ccccc2nc1N1CCNCC1
O=C(c1ccccc1)c1ccc(OCCCN2CCCCC2)cc1
O=C(O)C1CCCN(CCCCOc2ccccc2/C=C/c2ccccc2)C1
Cc1c(O)c2ccccc2c2c1sc(NCCCN1CCN(C)CC1)[n+]2C
CCN1CCN(CCCCOc2ccccc2/C=C/c2ccccc2)CC1
CNCCN(C)Cc1ccc(-c2ccc(C(=O)OC)cc2)o1
CCCN(c1ccncc1)n1c2ccccc2c2ccccc21
CCN(CC)CCN1CC(=O)NC2(CSC3=C2C(=O)c2ccccc2C3=O)C1=O
CC(=N)NCc1cccc(CNC(=O)[C@@H](N)CC(N)=O)c1
COC(=O)C[n+]1ccc2c(C)c3[nH]c4ccccc4c3c(C)c2c1
C=CCn1c(-c2ccc(OC)cc2)cs/c1=N\N=C\C=C\c1cccs1
C/C(=N\OCC(O)CNC(C)(C)C)c1ccccc1O
CC(CCCOC(=O)NC1CCCCC1)NCC(O)c1ccc(O)c(O)c1
C[C@@]12CC=CCC(Cc3ccc(O)cc31)[C@@H]2N
O=C(CNCc1ccccc1)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C[N+]1(CCCCCCCCCC[N+]2(C)CCCC2)CCCC1
CCOc1cccc(OCCOCCN(C)C)c1
O=C/C=C/c1ccc(OCCCc2c[nH]cn2)cc1
C=CCN1CCc2cccc3c2C(CCC3)C1
CC(CO)(CO)NCc1ccc2ccc3cccc4ccc1c2c34
Cc1cccc2n1cc(-c1cccc(OC(=O)N(C)C)c1)[n+]2C
C[N+]1(C)CCCC(OCC(O)(c2ccccc2)c2ccccc2)C1
Cc1cccc(C)c1/N=C/N(C)C
CC(C)c1cc(Cl)cc2c1CCC2C1=NCCN1
CNC(=O)CCC(=O)c1cccnc1
Cc1ccc(-c2nnc(NN)s2)cc1
Cc1n[nH]cc1-c1cc2nc(CNCc3ccccc3)[nH]c(=O)c2s1
O=S(=O)(NCCN=C(Nc1ccccc1)Nc1ccccc1)c1cccc2cnccc12
CC(=O)CC(=O)Nc1ccc(S(=O)(=O)O)cc1
ICC1CN=C(NCc2ccccc2)S1
O=C1CSC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
Brc1ccccc1OCCCCn1cnc2ccccc21
CCCCNCCOCCOc1ccc(Cl)cc1Br
N=C(N)c1ccc(-c2cnc(-c3ccc(C(=N)N)nc3)s2)cn1
CCNC(=N)SCc1c(Br)c(Br)c(Br)c(Br)c1Br
CCCCCCCCCCCCCCCCOCC(COCCCC[N+](C)(C)C)OCC
C[N+](C)(Cc1ccccc1)Cc1cccc(O)c1
C#CCOc1ccc2ccccc2c1CNCCCCCCNCc1c(OCC#C)ccc2ccccc12
N/C(=N\O)Nc1ccc(Oc2ccc(N/C(N)=N/O)cc2)cc1
Cc1noc(C)c1C[Se]C(=N)N
N=C(N)/N=C(\N)N1CCN(c2cccc(Cl)c2)CC1
CCCCCCCCCCCCCC[N+]1(C)CCCC1
C/C(=N/N=C(/N)SCc1ccccc1)C(C)(C)C
CCOC(=O)C(CC)(CCC(=O)OC)c1csc(Nc2ccccc2O)n1
CCN(CC)CCCOc1ccc(/C=C/c2nc3ccccc3s2)cc1
COc1ccc2cc(CC(=N)N3CCC(c4ccccc4)CC3)ccc2c1
O=CN(CCN1CCCC1)C1CCc2cc(Cl)c(Cl)cc2C1
Cc1cc2c3c([n+](C)c4ccc(Cl)cc4c3c1)-c1cc(Cl)ccc1N2C
CCN(CC)CCC1(C(=O)/C=C/c2ccc(O)cc2)CCOC1=O
c1cc[n+](COC[n+]2ccccc2)cc1
N=C1NC(c2ccccc2)CCN1CCCc1ccccc1
Cc1c(C(=O)NCCCN2CCN(c3ccncc3)CC2)cc(-c2ccccc2)n1C
CNc1ccccc1C(=O)NCCCCN1CCN(c2nsc3ccccc23)CC1
O=c1c(=O)n(O)c2ccccc2n1O
O=C(O)C(CCCCCCn1ccnc1)C(=O)O
NC1=NC2(CCOCC2)N(OCCCOc2ccc(Cl)cc2Cl)C(N)=N1
CCOc1c(CNCCCSc2nc(C)cc(C)n2)cccc1OC
O=C(O)C1=CCCN(CC/C=C(/c2ccccc2)c2cccs2)C1
CCCCCCCCCCCC[n+]1cccc(-c2ccc[n+](CCCCCCCCCC)c2)c1
O=C(NCCCOc1cccc(CN2CCCCC2)c1)c1ccc(Cl)c(Cl)c1
Cc1cc(C)c(-n2cc[n+](CC(=O)c3ccc4ccccc4c3)c2)c(C)c1
CCOC(=O)c1csc(NC(=O)C[n+]2ccc(/C=N/O)cc2)n1
O=C(NCCNCc1ccccc1)c1ccc(-n2ccnc2)cc1
CC(C)=C/C(C)=N\Nc1ccc(-n2cccc2)nn1
CN(Cc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1)C1CCCCC1
O=C(O)C1C/C(=C2/CCCN(c3ccccc3)C2=O)c2ccc(Cl)cc2N1
CCCCCCCCCCCCCCN1c2nccc[n+]2C[C@@]1(O)c1ccccc1
CC/N=C(/Cc1c(Cl)cccc1Cl)NCC
CCCCN(CCCC)CCCOc1ccc(-c2csc(-c3ccc(OC)cc3)n2)cc1
CCN(CC)CCN(C)C(=O)c1cc(Cl)c(N)cc1O
Cc1cc2nn(CC3=NCCN3)nc2cc1C
Fc1cccc2cnn(CC3=NCCN3)c12
